src/KokoroIO.XamarinForms/Views/ChannelListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels"
    xmlns:v="clr-namespace:KokoroIO.XamarinForms.Views"
    x:Class="KokoroIO.XamarinForms.Views.ChannelListPage"
    Title="{Binding Title}"
    x:DataType="vm:ChannelListViewModel">
    <ContentPage.Resources>
        <Style
            x:Key="imageButtonStackLayoutStyle"
            TargetType="StackLayout">
            <Setter
                Property="Orientation"
                Value="Horizontal" />
            <Setter
                Property="Spacing"
                Value="0" />
            <Setter
                Property="Margin"
                Value="4,0" />
            <Setter
                Property="Padding"
                Value="4" />
        </Style>
        <Style
            x:Key="iconStyle"
            TargetType="Label">
            <Setter
                Property="FontFamily"
                Value="zmdi" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="FontSize"
                Value="24" />
            <Setter
                Property="WidthRequest"
                Value="24" />
            <Setter
                Property="HeightRequest"
                Value="24" />
            <Setter
                Property="VerticalOptions"
                Value="Center" />
        </Style>
        <Style
            x:Key="captionStyle"
            TargetType="Label">
            <Setter
                Property="Margin"
                Value="2,0,0,0" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="VerticalOptions"
                Value="Center" />
        </Style>
    </ContentPage.Resources>
    <Grid
        x:DataType="vm:ChannelListViewModel">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Start">
            <StackLayout.Triggers>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding ShowInvitations}"
                    Value="False">
                    <Setter
                        TargetName="pubIcon"
                        Property="Label.TextColor"
                        Value="#18BC9C" />
                    <Setter
                        TargetName="pubCaption"
                        Property="Label.TextColor"
                        Value="#18BC9C" />
                </DataTrigger>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding ShowInvitations}"
                    Value="True">
                    <Setter
                        TargetName="invIcon"
                        Property="Label.TextColor"
                        Value="#18BC9C" />
                    <Setter
                        TargetName="invCaption"
                        Property="Label.TextColor"
                        Value="#18BC9C" />
                </DataTrigger>
            </StackLayout.Triggers>
            <StackLayout
                Style="{StaticResource imageButtonStackLayoutStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ShowInvitationsCommand}"
                        CommandParameter="False" />
                </StackLayout.GestureRecognizers>
                <Label
                    x:Name="pubIcon"
                    Style="{StaticResource iconStyle}"
                    Text="{x:Static v:Zmdi.Search}" />
                <Label
                    x:Name="pubCaption"
                    Style="{StaticResource captionStyle}"
                    Text="PUBLIC" />
            </StackLayout>

            <StackLayout
                Style="{StaticResource imageButtonStackLayoutStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ShowInvitationsCommand}"
                        CommandParameter="True" />
                </StackLayout.GestureRecognizers>
                <Label
                    x:Name="invIcon"
                    Style="{StaticResource iconStyle}"
                    Text="{x:Static v:Zmdi.Email}" />
                <Label
                    x:Name="invCaption"
                    Style="{StaticResource captionStyle}"
                    Text="{Binding Application.LoginUser.InvitedChannelsCount, StringFormat='INVITED[{0}]'}" />
            </StackLayout>

        </StackLayout>

        <Entry
            Grid.Row="1"
            Margin="4"
            FontSize="Medium"
            Text="{Binding Query}" />

        <ListView
            Grid.Row="2"
            Margin="0,4"
            ItemsSource="{Binding Channels}"
            HasUnevenRows="True"
            ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="vm:ChannelViewModel">
                    <ViewCell
                        x:DataType="vm:ChannelViewModel">
                        <StackLayout>
                            <Label
                                FontSize="Medium"
                                Margin="8,0"
                                Text="{Binding DisplayName}" />
                            <Label
                                FontSize="Small"
                                Margin="12,0"
                                Text="{Binding Description}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator
            Grid.Row="2"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}" />

        <StackLayout
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalOptions="End">
            <Button
                Text="Back"
                Command="{x:Static vm:ApplicationViewModel.PopToRootCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>