src/KokoroIO.XamarinForms/Views/ChannelListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels"
    x:Class="KokoroIO.XamarinForms.Views.ChannelListPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Entry
                FontSize="Medium"
                Text="{Binding Query}" />

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Channels}"
                HasUnevenRows="True"
                ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding DisplayName}" />
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator
                Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />
            
            <StackLayout
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalOptions="End">
                <Button
                    Text="Back"
                    Command="{x:Static vm:ApplicationViewModel.PopToRootCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>