src/KokoroIO.XamarinForms/Views/ChannelsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:KokoroIO.XamarinForms.Views"
    x:Class="KokoroIO.XamarinForms.Views.ChannelsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <views:GridLengthConverter
                x:Key="gridLengthConverter"
                Coefficient="16" />
            <Style
                x:Key="channelLabelStyle"
                TargetType="Label">
                <Setter
                    Property="VerticalOptions"
                    Value="Fill" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="TextColor"
                    Value="#aaa" />
                <Setter
                    Property="FontAttributes">
                    <Setter.Value>
                        <!-- HACK: UWP workaround -->
                        <OnPlatform
                            x:TypeArguments="FontAttributes"
                            Android="None"
                            iOS="None"
                            WinPhone="Bold" />
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding IsSelected}"
                        Value="True">
                        <Setter
                            Property="TextColor"
                            Value="#18BC9C" />
                        <Setter
                            Property="FontAttributes"
                            Value="Bold" />
                        <Setter
                            Property="BackgroundColor"
                            Value="##e9e9e9" />
                    </DataTrigger>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding IsArchived}"
                        Value="True">
                        <Setter
                            Property="TextColor"
                            Value="#ccc" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <DataTemplate
                x:Key="channelListViewItemTemplate">
                <ViewCell>
                    <Grid
                        Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="{Binding Depth, Converter={StaticResource gridLengthConverter}}" />
                            <ColumnDefinition
                                Width="8" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Triggers>
                            <DataTrigger
                                TargetType="Grid"
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="##e9e9e9" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource channelLabelStyle}"
                            Text="#"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding IsGroup}"
                                    Value="True">
                                    <Setter
                                        Property="Text"
                                        Value="▼" />
                                    <Setter
                                        Property="FontSize"
                                        Value="8" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding IsExpanded}"
                                    Value="True">
                                    <Setter
                                        Property="Rotation"
                                        Value="0" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding IsExpanded}"
                                    Value="False">
                                    <Setter
                                        Property="Rotation"
                                        Value="-90" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Column="2"
                            Text="{Binding Name}"
                            Style="{StaticResource channelLabelStyle}">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding IsGroup}"
                                    Value="True">
                                    <Setter
                                        Property="Text"
                                        Value="{Binding Name, StringFormat='{}{0}/'}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Column="3"
                            Margin="4,0"
                            Text="{Binding UnreadCount}"
                            TextColor="#fff"
                            BackgroundColor="#f66"
                            Font="Monospace,Bold"
                            FontSize="Small"
                            IsVisible="{Binding IsUnreadCountVisible}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <TableView
            x:Name="tableView"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Intent="Menu">
            <TableView.RowHeight>
                <OnPlatform
                    x:TypeArguments="sys:Int32"
                    Android="40"
                    iOS="40"
                    WinPhone="32" />
            </TableView.RowHeight>
        </TableView>
    </ContentView.Content>
</ContentView>