src/KokoroIO.XamarinForms/Views/ChannelsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KokoroIO.XamarinForms.Views.ChannelsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="channelListViewItemTemplate">
                <ViewCell>
                    <Grid
                        Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Triggers>
                            <DataTrigger
                                TargetType="Grid"
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="##e9e9e9" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Label
                            Text="{Binding DisplayName}"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="16">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                    <Setter
                                        Property="TextColor"
                                        Value="#18BC9C" />
                                    <Setter
                                        Property="FontAttributes"
                                        Value="Bold" />
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="##e9e9e9" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding IsArchived}"
                                    Value="True">
                                    <Setter
                                        Property="TextColor"
                                        Value="#999" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Column="1"
                            Margin="4,0"
                            Text="{Binding UnreadCount}"
                            TextColor="#fff"
                            BackgroundColor="#f66"
                            Font="Monospace,Bold"
                            FontSize="Small">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding UnreadCount}"
                                    Value="0">
                                    <Setter
                                        Property="IsVisible"
                                        Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <!--<ListView
            x:Name="listView"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            ItemSelected="ListView_ItemSelected">

        </ListView>-->
        <TableView
            x:Name="tableView"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Intent="Menu">

        </TableView>
    </ContentView.Content>
</ContentView>