src/KokoroIO.XamarinForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels;"
    x:Class="KokoroIO.XamarinForms.Views.LoginPage"
    IsBusy="{Binding IsBusy}">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            Spacing="20"
            Padding="15">
            <Label
                Text="Mail Address"
                FontSize="Medium" />
            <Entry
                FontSize="Medium"
                Keyboard="Email"
                Text="{Binding MailAddress}">
                <Entry.Triggers>
                    <DataTrigger
                        TargetType="Entry"
                        Binding="{Binding IsBusy}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Label
                Text="Password"
                FontSize="Medium" />
            <Entry
                FontSize="Medium"
                IsPassword="True"
                Text="{Binding Password}">
                <Entry.Triggers>
                    <DataTrigger
                        TargetType="Entry"
                        Binding="{Binding IsBusy}"
                        Value="True">
                        <Setter
                            Property="IsEnabled"
                            Value="False" />
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>
            <Button
                FontSize="Medium"
                Command="{Binding LoginCommand}">
                <Button.Style>
                    <Style
                        TargetType="Button">
                        <Setter
                            Property="Text"
                            Value="Log in" />
                        <Style.Triggers>
                            <DataTrigger
                                TargetType="Button"
                                Binding="{Binding IsBusy}"
                                Value="True">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                                <Setter
                                    Property="Text"
                                    Value="Logging in..." />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>