src/KokoroIO.XamarinForms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:KokoroIO.XamarinForms.Views"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels"
    x:Class="KokoroIO.XamarinForms.Views.MenuPage"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="footerButtonStyle"
                TargetType="xlabs:ImageButton">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="Margin"
                    Value="0" />
                <Setter
                    Property="ImageWidthRequest"
                    Value="24" />
                <Setter
                    Property="ImageHeightRequest"
                    Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="32" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                BackgroundColor="#2C3E50">
                <Image
                    x:Name="LogoImage"
                    Margin="8,4"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Source="kokoroio_white.png" />
            </Grid>

            <Grid
                Grid.Row="1"
                BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Application.SettingsCommand}"
                        CommandParameter="{x:Type vm:ProfileSettingsViewModel}" />
                </Grid.GestureRecognizers>

                <Image
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="8"
                    Source="{Binding Application.LoginUser.DisplayAvatar}" />

                <Label
                    Grid.Column="1"
                    Margin="8"
                    VerticalOptions="Center"
                    Text="{Binding Application.LoginUser.DisplayName}" />

            </Grid>

            <view:ChannelsView
                Grid.Row="2"
                VerticalOptions="Fill"
                ItemsSource="{Binding Channels}"
                ItemTemplate="{StaticResource channelListViewItemTemplate}" />

            <StackLayout
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalOptions="Start">
                <xlabs:ImageButton
                    Style="{StaticResource footerButtonStyle}"
                    Image="search.png"
                    Text="Channels"
                    Command="{Binding Application.ChannelListCommand}" />
                <xlabs:ImageButton
                    Style="{StaticResource footerButtonStyle}"
                    Image="settings.png"
                    Text="Settings"
                    Command="{Binding Application.SettingsCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>