src/KokoroIO.XamarinForms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels"
    xmlns:v="clr-namespace:KokoroIO.XamarinForms.Views"
    x:Class="KokoroIO.XamarinForms.Views.MenuPage"
    Title="{Binding Title}"
    x:DataType="vm:MenuViewModel">
    <ContentPage.Resources>
        <Style
            x:Key="imageButtonStackLayoutStyle"
            TargetType="StackLayout">
            <Setter
                Property="Orientation"
                Value="Horizontal" />
            <Setter
                Property="Spacing"
                Value="0" />
            <Setter
                Property="Margin"
                Value="4,0" />
            <Setter
                Property="Padding"
                Value="4" />
        </Style>
        <Style
            x:Key="iconStyle"
            TargetType="Label">
            <Setter
                Property="FontFamily"
                Value="zmdi" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="FontSize"
                Value="24" />
            <Setter
                Property="WidthRequest"
                Value="24" />
            <Setter
                Property="HeightRequest"
                Value="24" />
            <Setter
                Property="VerticalOptions"
                Value="Center" />
        </Style>
        <Style
            x:Key="captionStyle"
            TargetType="Label">
            <Setter
                Property="Margin"
                Value="2,0,0,0" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="VerticalOptions"
                Value="Center" />
        </Style>
    </ContentPage.Resources>
    <Grid
        x:DataType="vm:MenuViewModel">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="LogoImageGrid"
            BackgroundColor="#2C3E50"
            HeightRequest="32">
            <Image
                Margin="8,4"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Source="kokoroio_white.png" />
        </Grid>

        <Grid
            Grid.Row="1"
            BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Application.SettingsCommand}"
                    CommandParameter="{x:Type vm:ProfileSettingsViewModel}" />
            </Grid.GestureRecognizers>

            <Image
                WidthRequest="40"
                HeightRequest="40"
                Margin="8"
                Source="{Binding Application.LoginUser.DisplayAvatar}" />

            <Label
                Grid.Column="1"
                Margin="8"
                VerticalOptions="Center"
                Text="{Binding Application.LoginUser.DisplayName}" />

        </Grid>

        <v:ChannelsView
            Grid.Row="2"
            VerticalOptions="Fill"
            ItemsSource="{Binding Channels}" />

        <StackLayout
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalOptions="Start">

            <StackLayout
                Style="{StaticResource imageButtonStackLayoutStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Application.ChannelListCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    Style="{StaticResource iconStyle}"
                    Text="{x:Static v:Zmdi.Search}" />
                <Label
                    Style="{StaticResource captionStyle}"
                    Text="{Binding Application.LoginUser.InvitedChannelsCount, StringFormat='CHANNELS[{0}]'}">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding Application.LoginUser.InvitedChannelsCount}"
                            Value="0">
                            <Setter
                                Property="Text"
                                Value="CHANNELS" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

            <StackLayout
                Style="{StaticResource imageButtonStackLayoutStyle}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Application.SettingsCommand}" />
                </StackLayout.GestureRecognizers>
                <Label
                    Style="{StaticResource iconStyle}"
                    Text="{x:Static v:Zmdi.Settings}" />
                <Label
                    Style="{StaticResource captionStyle}"
                    Text="SETTINGS" />
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>