src/KokoroIO.XamarinForms/Views/MessagesPageImageHistory.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xlabs:PopupLayout
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:KokoroIO.XamarinForms.Views"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    x:Class="KokoroIO.XamarinForms.Views.MessagesPageImageHistory"
    BackgroundColor="#80000000"
    IsVisible="{Binding IsImageHistoryVisible}">
    <xlabs:PopupLayout.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding ClearPopupCommand}" />
    </xlabs:PopupLayout.GestureRecognizers>
    <xlabs:PopupLayout.Content>
        <Grid
            BindingContext="{Binding ImageHistory}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="White"
            Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                BackgroundColor="#2C3E50">
                <Label
                    Margin="4"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Start"
                    TextColor="#fff">Image History</Label>
            </Grid>
            <ListView
                Grid.Row="1"
                ItemsSource="{Binding Images}"
                ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image
                                    WidthRequest="96"
                                    HeightRequest="72"
                                    Margin="8"
                                    Source="{Binding ThumbnailOrRawUrl}" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding RawUrl}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </xlabs:PopupLayout.Content>
</xlabs:PopupLayout>