src/KokoroIO.XamarinForms/Views/NotificationSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels" 
    x:Class="KokoroIO.XamarinForms.Views.NotificationSettingsPage"
    Title="{Binding Title}">
    <ContentPage.Icon>
        <OnPlatform
            x:TypeArguments="FileImageSource">
            <OnPlatform.Platforms>
                <On
                    Platform="iOS"
                    Value="notifications_white.png" />
                <On
                    Platform="Android"
                    Value="notifications_white.png" />
                <On
                    Platform="UWP"
                    Value="notifications.png" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Icon>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TableView>
                <TableView.Root>
                    <TableRoot>
                        <TableSection
                            Title="General Settings">
                            <SwitchCell
                                Text="Enable background push notification."
                                On="{Binding EnablePushNotification}" />
                            <SwitchCell
                                Text="Play ringtone when a new message posted."
                                On="{Binding PlayRingtone}" />
                        </TableSection>
                        <TableSection
                            Title="Visual Studio Mobile Center">
                            <SwitchCell
                                Text="Analytics"
                                On="{Binding MobileCenterAnalyticsEnabled}" />
                            <SwitchCell
                                Text="Crashes"
                                On="{Binding MobileCenterCrashesEnabled}" />
                            <SwitchCell
                                Text="Distribute"
                                On="{Binding MobileCenterDistributeEnabled}" />
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>

            <Grid
                Grid.Row="1">
                <Button
                    HorizontalOptions="End"
                    Text="Back"
                    Command="{x:Static vm:ApplicationViewModel.PopToRootCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>