src/KokoroIO.XamarinForms/Views/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels"
    xmlns:v="clr-namespace:KokoroIO.XamarinForms.Views"
    x:Class="KokoroIO.XamarinForms.Views.ProfileSettingsPage"
    Title="{Binding Title}"
    x:DataType="vm:ProfileSettingsViewModel">
    <ContentPage.Icon>
        <OnPlatform
            x:TypeArguments="FileImageSource"
            WinPhone="account.png"
            iOS="account_white.png"
            Android="account_white.png" />
    </ContentPage.Icon>
    <ContentPage.Resources>
        <Style
            x:Key="footerButtonStyle"
            TargetType="Button">
            <Setter
                Property="FontFamily"
                Value="zmdi" />
            <Setter
                Property="BackgroundColor"
                Value="Transparent" />
            <Setter
                Property="BorderColor"
                Value="Transparent" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="BorderWidth"
                Value="0" />
            <Setter
                Property="FontSize"
                Value="24" />
            <Setter
                Property="WidthRequest"
                Value="48" />
            <Setter
                Property="HeightRequest"
                Value="24" />
        </Style>
    </ContentPage.Resources>
    <Grid
        x:DataType="vm:ProfileSettingsViewModel">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout
                VerticalOptions="End"
                Orientation="Horizontal">

                <Image
                    WidthRequest="120"
                    HeightRequest="120"
                    Margin="8"
                    Source="{Binding Application.LoginUser.Avatar120px}" />

                <Button
                    Style="{StaticResource footerButtonStyle}"
                    Text="{x:Static v:Zmdi.ImageOutline}"
                    Command="{Binding SelectPhotoCommand}" />
                <Button
                    Style="{StaticResource footerButtonStyle}"
                    Text="{x:Static v:Zmdi.Camera}"
                    Command="{Binding TakePhotoCommand}" />

            </StackLayout>

            <Label
                Grid.Row="1"
                FontSize="Medium"
                FontAttributes="Bold"
                Text="Screen Name" />
            <Entry
                Grid.Row="2"
                FontSize="Large"
                Keyboard="Email"
                Text="{Binding ScreenName}" />
            <Label
                Grid.Row="3"
                FontSize="Medium"
                FontAttributes="Bold"
                Text="Display Name" />
            <Entry
                Grid.Row="4"
                FontSize="Large"
                Text="{Binding DisplayName}" />
            <Button
                Grid.Row="5"
                FontSize="Medium"
                Text="Save Profile"
                Command="{Binding SaveCommand}" />
        </Grid>
        <StackLayout
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalOptions="End">
            <Button
                Text="Log out"
                Command="{x:Static vm:ApplicationViewModel.LogoutCommand}" />
            <Button
                Text="Back"
                Command="{x:Static vm:ApplicationViewModel.PopToRootCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>