src/KokoroIO.XamarinForms/Views/ProfileSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels"
    x:Class="KokoroIO.XamarinForms.Views.ProfileSettingsPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="8"
                    Source="{Binding Application.LoginUser.Avatar}" />
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text="{Binding Application.LoginUser.DisplayName}" />
            </Grid>
            <StackLayout
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalOptions="End">
                <Button
                    Text="Log out"
                    Command="{x:Static vm:ApplicationViewModel.LogoutCommand}" />
                <Button
                    Text="Back"
                    Command="{x:Static vm:ApplicationViewModel.PopToRootCommand}" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>