src/KokoroIO.XamarinForms/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:xlabs="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels"
    x:Class="KokoroIO.XamarinForms.Views.RoomsPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="32" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                BackgroundColor="#2C3E50">
                <Image
                    x:Name="LogoImage"
                    Margin="8,4"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Source="kokoroio_white.png" />
            </Grid>

            <xlabs:ImageButton
                Grid.Row="1"
                BorderColor="Transparent"
                BackgroundColor="Transparent"
                Source="{Binding Application.LoginUser.Avatar}"
                Orientation="ImageToLeft"
                HeightRequest="56"
                Text="{Binding Application.LoginUser.DisplayName}"
                Command="{Binding Application.SettingsCommand}"
                CommandParameter="{x:Type vm:ProfileSettingsViewModel}">
                <xlabs:ImageButton.ImageWidthRequest>
                    <OnPlatform
                        x:TypeArguments="sys:Int32"
                        WinPhone="80"
                        Android="40"
                        iOS="40" />
                </xlabs:ImageButton.ImageWidthRequest>
                <xlabs:ImageButton.ImageHeightRequest>
                    <OnPlatform
                        x:TypeArguments="sys:Int32"
                        WinPhone="80"
                        Android="40"
                        iOS="40" />
                </xlabs:ImageButton.ImageHeightRequest>
            </xlabs:ImageButton>

            <ListView
                Grid.Row="2"
                HasUnevenRows="true"
                VerticalOptions="Fill"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Rooms}"
                ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Triggers>
                                    <DataTrigger
                                        TargetType="Grid"
                                        Binding="{Binding IsSelected}"
                                        Value="True">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="##e9e9e9" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Label
                                    Text="{Binding DisplayName}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16">
                                    <Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsSelected}"
                                            Value="True">
                                            <Setter
                                                Property="TextColor"
                                                Value="#18BC9C" />
                                            <Setter
                                                Property="FontAttributes"
                                                Value="Bold" />
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="##e9e9e9" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsArchived}"
                                            Value="True">
                                            <Setter
                                                Property="TextColor"
                                                Value="#999" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Margin="4,0"
                                    Text="{Binding UnreadCount}"
                                    TextColor="#fff"
                                    BackgroundColor="#f66"
                                    Font="Monospace,Bold"
                                    FontSize="Small">
                                    <Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding UnreadCount}"
                                            Value="0">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalOptions="End">
                <Button
                    Text="Settings"
                    Command="{Binding Application.SettingsCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>