src/KokoroIO.XamarinForms/Views/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KokoroIO.XamarinForms.Views.RoomsPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="32" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                BackgroundColor="#2C3E50">
                <Image
                    x:Name="LogoImage"
                    Margin="8,4"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Source="kokoroio_white.png" />
            </Grid>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="8"
                    Source="{Binding Application.LoginUser.Avatar}" />
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text="{Binding Application.LoginUser.DisplayName}" />
            </Grid>
            <ListView
                Grid.Row="2"
                HasUnevenRows="true"
                VerticalOptions="Fill"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Rooms}"
                ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="10"
                                Orientation="Horizontal">
                                <Label
                                    Text="{Binding DisplayName}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemTextStyle}"
                                    FontSize="16">
                                    <Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding IsArchived}"
                                            Value="True">
                                            <Setter
                                                Property="TextColor"
                                                Value="#999" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label
                                    Margin="4,0"
                                    Text="{Binding UnreadCount}"
                                    TextColor="#fff"
                                    BackgroundColor="#f66"
                                    Font="Monospace,Bold"
                                    FontSize="Small">
                                    <Label.Triggers>
                                        <DataTrigger
                                            TargetType="Label"
                                            Binding="{Binding UnreadCount}"
                                            Value="0">
                                            <Setter
                                                Property="IsVisible"
                                                Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                Grid.Row="3"
                Orientation="Horizontal">
                <Button
                    Text="Log out"
                    Command="{Binding Application.LogoutCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>