src/KokoroIO.XamarinForms/Views/UploadToChannelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:KokoroIO.XamarinForms.ViewModels"
    x:Class="KokoroIO.XamarinForms.Views.UploadToChannelPage"
    x:DataType="vm:UploadToChannelViewModel">
    <Grid
        x:DataType="vm:UploadToChannelViewModel">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            WidthRequest="120"
            HeightRequest="90"
            Margin="8"
            Source="{Binding Image}" />
        <Label
            Grid.Column="1"
            Margin="8"
            VerticalOptions="Center"
            Text="Choose channel to post an image" />
        <ListView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Channels}"
            CachingStrategy="RecycleElement"
            ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate
                    x:DataType="vm:ChannelViewModel">
                    <ViewCell
                        x:DataType="vm:ChannelViewModel">
                        <StackLayout
                            Padding="10"
                            Orientation="Horizontal">
                            <Label
                                Text="{Binding DisplayName}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <Button
                HorizontalOptions="End"
                Text="Cancel"
                Clicked="CancelButton_Clicked" />
        </Grid>
    </Grid>
</ContentPage>