src/KokoroIO.XamarinForms/Views/UploadersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="KokoroIO.XamarinForms.Views.UploadersPage"
    Title="Choose uploader">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <Label>Choose service to upload image</Label>

        <ListView
            Grid.Row="1"
            VerticalOptions="Fill"
            ItemsSource="{Binding Uploaders}"
            CachingStrategy="RecycleElement"
            ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label
                                Text="{Binding DisplayName}"
                                FontSize="Large"
                                HeightRequest="48"
                                Margin="8"
                                HorizontalTextAlignment="Center"
                                Style="{DynamicResource ListItemTextStyle}">
                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding HasLogoImage}"
                                        Value="True">
                                        <Setter
                                            Property="IsVisible"
                                            Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Image
                                HorizontalOptions="Center"
                                HeightRequest="48"
                                Margin="8"
                                Source="{Binding LogoImageSource}"
                                IsVisible="{Binding HasLogoImage}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            Grid.Row="2">
            <Button
                HorizontalOptions="End"
                Text="Cancel"
                Clicked="CancelButton_Clicked" />
        </Grid>
    </Grid>
</ContentPage>