src/KokoroIO.XamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:KokoroIO.XamarinForms.Views"
    x:Class="KokoroIO.XamarinForms.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color
                x:Key="Primary">#2196F3</Color>
            <Color
                x:Key="PrimaryDark">#1976D2</Color>
            <Color
                x:Key="Accent">#96d1ff</Color>
            <Color
                x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color
                x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color
                x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color
                x:Key="LightTextColor">#999999</Color>

            <Style
                TargetType="NavigationPage">
                <Setter
                    Property="BarBackgroundColor"
                    Value="{StaticResource Primary}" />
                <Setter
                    Property="BarTextColor"
                    Value="White" />
            </Style>

            <view:BooleanNegationConverter
                x:Key="BooleanNegationConverter" />

            <DataTemplate
                x:Key="channelListViewItemTemplate">
                <ViewCell>
                    <Grid
                        Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Triggers>
                            <DataTrigger
                                TargetType="Grid"
                                Binding="{Binding IsSelected}"
                                Value="True">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="##e9e9e9" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Label
                            Text="{Binding DisplayName}"
                            FontSize="16"
                            TextColor="#aaa">
                            <Label.FontAttributes>
                                <!-- HACK: UWP workaround -->
                                <OnPlatform
                                    x:TypeArguments="FontAttributes"
                                    Android="None"
                                    iOS="None"
                                    WinPhone="Bold" />
                            </Label.FontAttributes>
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                    <Setter
                                        Property="TextColor"
                                        Value="#18BC9C" />
                                    <Setter
                                        Property="FontAttributes"
                                        Value="Bold" />
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="##e9e9e9" />
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding IsArchived}"
                                    Value="True">
                                    <Setter
                                        Property="TextColor"
                                        Value="#ccc" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Column="1"
                            Margin="4,0"
                            Text="{Binding UnreadCount}"
                            TextColor="#fff"
                            BackgroundColor="#f66"
                            Font="Monospace,Bold"
                            FontSize="Small">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding UnreadCount}"
                                    Value="0">
                                    <Setter
                                        Property="IsVisible"
                                        Value="False" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>